MYSQL_PASSWORD=started-password
MYSQL_USER=started-user
MYSQL_DB=users_db

POSTGRES_PASSWORD=getting-started-password
POSTGRES_USER=getting-started-user
POSTGRES_DB=getting-started

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3036
DB_DATABASE=${MYSQL_DB}
DB_USERNAME=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}

